prct8: Note
Module: server/noteApp/note
Class Note
Clase Note. Nos permite representar una nota.
Hierarchy
Note
Index
Constructors
constructor
Properties
color
possibleColors
Methods
getBody
getColor
getTitle
noteToJSON
setBody
setColor
setTitle
Constructors
constructor
new Note(title: string, body: string, colorsito: string): Note
Parameters
title: string
body: string
colorsito: string
Returns Note
Properties
Private color
color: string
Constructor de la clase Note
param
Titulo de la nota
param
Texto que contiene la nota
param
Color de la nota. En caso de que se ponga un valor distinto a los mencionados, ponemos el rojo.
Private possibleColors
possibleColors: string[] = ...
Methods
getBody
getBody(): string
Getter. Devuelve el texto de la nota
Returns string
Texto de la nota
getColor
getColor(): string
Getter. Devuelve el color
Returns string
Color
getTitle
getTitle(): string
Getter. Devuelve el titulo
Returns string
Titulo
noteToJSON
noteToJSON(): string
Transforma los datos de la nota a un string en formato JSON
Returns string
String en formato JSON
setBody
setBody(body: string): void
Setter. Permite establecer el texto de la nota
Parameters
body: string
Texto de la nota
Returns void
setColor
setColor(color: colors): void
Setter. Permite establecer color
Parameters
color: colors
Color de la nota
Returns void
setTitle
setTitle(title: string): void
Setter. Permite establecer titulo
Parameters
title: string
Titulo de la nota.
Returns void
