prct8: UserNoteOptions
Module: server/noteApp/userNoteOptions
Class UserNoteOptions
Clase UserNoteOptions. Define todas los métodos que tiene el usuario para interactuar con las notas.
Hierarchy
UserNoteOptions
Index
Constructors
constructor
Methods
addNote
listNotes
modifyNote
readNote
removeNote
Constructors
constructor
new UserNoteOptions(): UserNoteOptions
Returns UserNoteOptions
Methods
addNote
addNote(usuario: string, titulo: string, cuerpo: string, color: string): boolean
Crea una nueva nota
Parameters
usuario: string
Usuario que crea la nota
titulo: string
Titulo de la nota
cuerpo: string
Texto de la nota
color: string
Color de la nota
Returns boolean
listNotes
listNotes(usuario: string): Note[]
Lista todas las notas que tiene un usuario
Parameters
usuario: string
Usuario del que se listaran las notas
Returns Note[]
Lista con las notas del usuario
modifyNote
modifyNote(usuario: string, titulo: string, cuerpo: string, color: string): boolean
Modifica una nota existente
Parameters
usuario: string
Usuario al que se modificara la nota
titulo: string
Titulo de la nota a modificar
cuerpo: string
Cuerpo de la nota modificado
color: string
Color modificado de la nota
Returns boolean
readNote
readNote(usuario: string, titulo: string): boolean | Note
Lee una nota concreta
Parameters
usuario: string
Usuario del que se leera la nota
titulo: string
Titulo de la nota a leer
Returns boolean | Note
removeNote
removeNote(usuario: string, titulo: string): boolean
Elimina una nota concreta
Parameters
usuario: string
Usuario del que se eliminara la nota
titulo: string
Titulo de la nota a eliminar
Returns boolean
